{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d761d2a0-6a83-4e6a-82e9-b3e30c4a56fa",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'player_team_abbrev'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/juicer/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'player_team_abbrev'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 15\u001b[39m\n\u001b[32m     13\u001b[39m matchstats[\u001b[33m\"\u001b[39m\u001b[33mteam1_name\u001b[39m\u001b[33m\"\u001b[39m] = matchstats[\u001b[33m\"\u001b[39m\u001b[33mteam1_name\u001b[39m\u001b[33m\"\u001b[39m].astype(\u001b[38;5;28mstr\u001b[39m).str.strip()\n\u001b[32m     14\u001b[39m matchstats[\u001b[33m\"\u001b[39m\u001b[33mteam2_name\u001b[39m\u001b[33m\"\u001b[39m] = matchstats[\u001b[33m\"\u001b[39m\u001b[33mteam2_name\u001b[39m\u001b[33m\"\u001b[39m].astype(\u001b[38;5;28mstr\u001b[39m).str.strip()\n\u001b[32m---> \u001b[39m\u001b[32m15\u001b[39m patchpool[\u001b[33m\"\u001b[39m\u001b[33mplayer_team_abbrev\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mpatchpool\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mplayer_team_abbrev\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.astype(\u001b[38;5;28mstr\u001b[39m).str.strip()\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m#reshape patchpool to match-level map rows\u001b[39;00m\n\u001b[32m     18\u001b[39m map_rows = []\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/juicer/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/juicer/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'player_team_abbrev'"
     ]
    }
   ],
   "source": [
    "#Matchstats helper for features file\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "MATCHSTATS_PATH = \"/Users/samharwood/Downloads/vlr_matchstats_demo.csv\"\n",
    "PATCHPOOL_PATH  = \"/Users/samharwood/Downloads/vlr_patchpool_demo.csv\"\n",
    "OUTPUT_PATH     = \"/Users/samharwood/Downloads/vlr_matchstats_with_matchid_demo.csv\"\n",
    "\n",
    "matchstats = pd.read_csv(MATCHSTATS_PATH)\n",
    "patchpool  = pd.read_csv(PATCHPOOL_PATH)\n",
    "\n",
    "#clean team abbreviations \n",
    "matchstats[\"team1_name\"] = matchstats[\"team1_name\"].astype(str).str.strip()\n",
    "matchstats[\"team2_name\"] = matchstats[\"team2_name\"].astype(str).str.strip()\n",
    "patchpool[\"player_team_abbrev\"] = patchpool[\"player_team_abbrev\"].astype(str).str.strip()\n",
    "\n",
    "#reshape patchpool to match-level map rows\n",
    "map_rows = []\n",
    "for i in range(1, 6):\n",
    "    temp = patchpool[[\"MatchID\", f\"Map{i}_ID\", \"player_team_abbrev\", \"series_datetime\"]].copy()\n",
    "    temp = temp.rename(columns={f\"Map{i}_ID\": \"game_id\"})\n",
    "    temp[\"map_num\"] = i\n",
    "    map_rows.append(temp)\n",
    "\n",
    "maps_long = pd.concat(map_rows, ignore_index=True)\n",
    "maps_long = maps_long.dropna(subset=[\"game_id\"])\n",
    "maps_long[\"game_id\"] = maps_long[\"game_id\"].astype(int)\n",
    "\n",
    "#prepare matchstats for merge\n",
    "matchstats[\"game_id\"] = matchstats[\"game_id\"].astype(int)\n",
    "\n",
    "#lookup for game_id -> matchid\n",
    "game_to_match = maps_long[[\"game_id\", \"MatchID\", \"series_datetime\"]].drop_duplicates()\n",
    "\n",
    "\n",
    "#merge matchstats with matchid lookup\n",
    "merged = matchstats.merge(\n",
    "    game_to_match,\n",
    "    on=\"game_id\",\n",
    "    how=\"left\",\n",
    "    suffixes=(\"_orig\", \"_patchpool\")\n",
    ")\n",
    "\n",
    "#series_datetime column handling\n",
    "if \"series_datetime_patchpool\" in merged.columns and \"series_datetime_orig\" in merged.columns:\n",
    "    #ff both exist: prefer patchpool, fall back to original\n",
    "    merged[\"series_datetime\"] = merged[\"series_datetime_patchpool\"].fillna(merged[\"series_datetime_orig\"])\n",
    "    merged = merged.drop(columns=[\"series_datetime_orig\", \"series_datetime_patchpool\"])\n",
    "elif \"series_datetime_patchpool\" in merged.columns:\n",
    "    #handling if only patchpool exists\n",
    "    merged[\"series_datetime\"] = merged[\"series_datetime_patchpool\"]\n",
    "    merged = merged.drop(columns=[\"series_datetime_patchpool\"])\n",
    "elif \"series_datetime_orig\" in merged.columns:\n",
    "    #handling if only original exists\n",
    "    merged[\"series_datetime\"] = merged[\"series_datetime_orig\"] \n",
    "    merged = merged.drop(columns=[\"series_datetime_orig\"])\n",
    "# if neither exists with suffixes, the original series_datetime column should still be there\n",
    "\n",
    "#conversion of matchid to proper int type\n",
    "merged[\"MatchID\"] = merged[\"MatchID\"].astype(\"Int64\")\n",
    "\n",
    "\n",
    "merged.to_csv(OUTPUT_PATH, index=False)\n",
    "print(f\"\\Saved to {OUTPUT_PATH}\")\n",
    "print(f\"File contains {len(merged)} rows with {merged['MatchID'].dropna().nunique()} unique MatchIDs\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7a816aa-de8e-4846-9394-2d74ae5fb437",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (juicer)",
   "language": "python",
   "name": "juicer"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
